# ScenSCT_Visualizer

./: .gitignore  package-lock.json  package.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
output/.cache/: annotations.json  annotations.sqlite  annotations_bak.sqlite
output/.cache/checkstyle/: test_scenarios_cache.json
output/.cache/codeql/: checker_trans_cache.json
output/.cache/errorprone/: test_scenarios_cache.json
output/.cache/pmd/: test_scenarios_cache.json
output/.cache/sonarqube/: checker_trans_cache.json  test_scenarios_cache.json
output/codeql/AndroidInsecureLocalAuthentication/: metadata.json
output/codeql/ArrayIndexOutOfBounds/: metadata.json
output/codeql/BrokenCryptoAlgorithm/: metadata.json
output/codeql/CleartextStorageCookie/: metadata.json  report.json
output/codeql/CloseReader/: report.json
output/codeql/CloseSql/: metadata.json  report.json
output/codeql/CloseWriter/: metadata.json  report.json
output/codeql/ReDoS/: metadata.json
scripts/: copy-output-to-dist.mjs
src/: App.tsx  main.tsx
src/components/: CodeViewer.tsx  DiffCodeViewer.tsx
src/lib/: annotations.ts  api.ts  reports.ts  source.ts
src/routes/: ConfirmPage.tsx  TestShowPage.tsx
visualizer/: index.html  package.json  tailwind.config.cjs  tsconfig.json  tsconfig.node.tsbuildinfo  vite.config.js  vite.config.ts
visualizer/output/codeql/SpelInjection/: build.gradle  metadata.json
visualizer/output/codeql/SpelInjection/src/main/java/scensct/core/neg/: NegCase1.java  NegCase3.java  NegCase4.java
visualizer/output/codeql/SpelInjection/src/main/java/scensct/core/pos/: PosCase1.java
visualizer/output/codeql/SpelInjection/src/main/java/scensct/var/neg/: NegCase1_Var1.java  NegCase1_Var2.java  NegCase1_Var3.java  NegCase1_Var4.java  NegCase3_Var5.java  NegCase4_Var3.java  NegCase4_Var5.java  NegCase5_Var2.java  NegCase6_Var3.java  NegCase6_Var5.java
visualizer/output/codeql/SpelInjection/src/main/java/scensct/var/pos/: PosCase1_Var2.java  PosCase1_Var3.java
visualizer/output/codeql/SpelInjection/src/mock-lib/java/org/springframework/expression/spel/standard/: SpelExpressionParser.java
visualizer/output/codeql/SpelInjection/src/mock-lib/java/org/springframework/expression/spel/support/: StandardEvaluationContext.java
visualizer/src/: styles.css  vite-env.d.ts
(+3896 files in other folders)
